{
  "name": "grill",
  "version": "1.0.0",
  "description": "Deep codebase interrogation — multi-angle architecture review that forces rigorous, actionable analysis",
  "author": {
    "name": "xiaolai"
  },
  "license": "MIT",
  "keywords": ["code-review", "architecture", "interrogation", "audit", "codebase-analysis"]
}
